# FiDP
FiDP Definitions File|FIDP|31415926|0

# Java Class files
JDK 1.1 Class File|CLASS|CAFEBABE|0|2D|7
JDK 1.2 Class File|CLASS|CAFEBABE|0|2E|7
JDK 1.3 Class File|CLASS|CAFEBABE|0|2F|7
JDK 1.4 Class File|CLASS|CAFEBABE|0|30|7
Java SE 5.0 Class File|CLASS|CAFEBABE|0|31|7
Java SE 6.0 Class File|CLASS|CAFEBABE|0|32|7
Java 7 Class File|CLASS|CAFEBABE|0|33|7
Java 8 Class File|CLASS|CAFEBABE|0|34|7
Java 9 Class File|CLASS|CAFEBABE|0|35|7

# Image formats
Graphics Interchange Format (87a)|GIF|474946383761|0
Tagged Image File Format (Little Endian)|TIF|49492A00|0
Tagged Image File Format (Big Endian)|TIFF|4D4D002A|0
Canon RAW Format Version 2|CR2|49492A00100000004352|0
Kodak Cineon Image|CIN|802A5FD7|0
SMPTE DPX image (Big Endian)|DPX|53445058|0
SMPTE DPX image (Little Endian)|DPX|58504453|0
Better Portable Graphics|BPG|425047FB|0
JPEG (RAW)|JPG|FFD8FFDB|0
JPEG (JFIF format)|JPG|FFD8FFE0|0|4A4649460001|6
JPEG (Exif format)|JPG|FFD8FFE1|0|457869660000|6

# Document formats
PDF Document|PDF|25504446|0
MS Word 97-2003|DOC|D0CF11E0A1B11AE1|0
MS Word 2007|DOCX|504B030414000600|0

# Video formats
Audio Video Interleave Video|AVI|52494646|0|41564920|8
OGG Container|OGG|4F676753|0

# Audio formats
Waveform Audio File|WAV|52494646|0|57415645|8
Sonic Foundry Acid Music File|AC|72696666|0

# Archives
7zip Archive|7Z|377ABCAF271C|0
PK Based Archive|ZIP|504B0304|0
Palm Desktop Calandar Archive|DBA|BEBAFECA|0
Palm Desktop To Do Archive|DBA|00014244|0
Palm Desktop Calendar Archive|TDA|00014454|0

# Executables
DOS MZ/Windows PE Executable|EXE|4D5A|0

# Misc/Uncategorized
# Please move to a category if applicable
Microsoft Access 2007|ACCDB|000100005374616E6461726420414345204442|0
Windows Animated Cursor|ANI|52494646|0
Blender File|BLEND|424C454E4445525F|0
Besiege Creation File|BSG|505245464142204944530D0A|0
Chrome Extension|CRX|43723234|0